# Backend
PORT=5000
GOOGLE_CLIENT_ID=557168901928-4mkre8nl749eg7lk47tso61i2go1prst.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=c6548f0284ebc1b3e0122a384a37d2acd809317ee80c5039c03c1275b2d3b0ad
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Frontend
REACT_APP_API_URL=http://localhost:5000